{
  "name": "omnikali-cdk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "synth": "cdk synth --strict",
    "diff": "cdk diff --strict",
    "synth:agent-sandbox": "cdk synth --app 'npx tsx bin/agent-sandbox.ts' --strict"
  },
  "dependencies": {
    "aws-cdk-lib": "2.271.0",
    "constructs": "10.5.0"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "aws-cdk": "2.1143.0",
    "typescript": "5.9.2",
    "tsx": "4.20.5"
  }
}
